#main {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f2f2f2;
  padding: 20px;
}

#title {
  margin-bottom: 20px;
}

#img-div {
  background: white;
  padding: 15px;
  margin: auto;
  max-width: 700px;
  border-radius: 10px;
}

#image {
  display: block;
  max-width: 100%;
  height: auto;
  margin: auto;
}

#img-caption {
  margin-top: 10px;
  font-style: italic;
}

#tribute-info {
  max-width: 800px#main {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f4f4f4;
  padding: 20px;
}

#title {
  margin-bottom: 20px;
}

#img-div {
  background: white;
  padding: 15px;
  margin: auto;
  max-width: 700px;
  border-radius: 10px;
}

#image {
  display: block;
  max-width: 100%;
  height: auto;
  margin: auto;
}

#img-caption {
  margin-top: 10px;
  font-style: italic;
}

#tribute-info {
  max-width: 800px;
  margin: 20px auto;
  line-height: 1.7;
  text-align: justify;
}

#tribute-link {
  display: inline-block;
  margin-top: 15px;
  color: blue;
  text-decoration: none;
};
  margin: 20px auto;
  line-height: 1.7;
  text-align: justify;
}

#tribute-link {
  display: inline-block;
  margin-top: 15px;
  color: blue;
  text-decoration: none;
}
