/* Base configuration styles */
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: #f4f7f6;
}

/* Sidebar Navigation Drawer styling */
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 290px;
  height: 100%;
  border-right: 2px solid #ddd;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

#navbar header {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 20px;
  border-bottom: 1px solid #ddd;
  color: #111;
}

.nav-link {
  display: block;
  padding: 15px 20px;
  color: #444;
  text-decoration: none;
  border-bottom: 1px solid #eee;
  transition: background-color 0.2s, color 0.2s;
}

.nav-link:hover {
  background-color: #007acc;
  color: #fff;
}

/* Document Body configuration layout */
#main-doc {
  margin-left: 310px;
  padding: 20px 40px;
  max-width: 850px;
}

.main-section {
  margin-bottom: 40px;
}

.main-section header {
  font-size: 1.8rem;
  font-weight: 600;
  color: #007acc;
  margin-bottom: 15px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

p {
  margin-bottom: 15px;
}

code {
  display: block;
  background-color: #272822;
  color: #f8f8f2;
  padding: 15px;
  border-radius: 5px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.95rem;
  overflow-x: auto;
  white-space: pre-wrap;
  margin: 15px 0;
}

ul {
  padding-left: 20px;
  margin-bottom: 15px;
}

li {
  margin-bottom: 8px;
}

/* Responsive Structural Breakpoint */
@media (max-width: 768px) {
  #navbar {
    position: relative;
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 2px solid #ddd;
  }
  
  #navbar header {
    text-align: center;
  }

  #main-doc {
    margin-left: 0;
    padding: 20px;
  }
}
